example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/fizz_buzz_spec.rb[1:1:1]     | passed | 0.00007 seconds |
./spec/fizz_buzz_spec.rb[1:2:1]     | passed | 0.00008 seconds |
./spec/fizz_buzz_spec.rb[1:3:1]     | passed | 0.00038 seconds |
./spec/fizz_buzz_spec.rb[1:4:1]     | passed | 0.00007 seconds |
./spec/fizz_buzz_spec.rb[1:4:2]     | passed | 0.0004 seconds  |
./spec/paiza_B017_spec.rb[1:1]      | passed | 0.00016 seconds |
./spec/paiza_B017_spec.rb[1:2]      | failed | 0.0191 seconds  |
./spec/paiza_B062_spec.rb[1:1:1]    | failed | 0.00018 seconds |
./spec/paiza_D_spec.rb[1:1:1]       | passed | 0.00084 seconds |
./spec/paiza_lebel_B_spec.rb[1:1:1] | passed | 0.00013 seconds |
./spec/paiza_lebel_B_spec.rb[1:1:2] | passed | 0.00152 seconds |
./spec/paiza_lebel_C_spec.rb[1:1:1] | passed | 0.00033 seconds |
./spec/paiza_lebel_C_spec.rb[1:1:2] | passed | 0.00006 seconds |
./spec/paiza_lebel_C_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/paiza_lebel_C_spec.rb[1:2:2] | passed | 0.00122 seconds |
./spec/paiza_lebel_C_spec.rb[1:3:1] | passed | 0.00044 seconds |
./spec/paiza_lebel_C_spec.rb[1:3:2] | passed | 0.00011 seconds |
./spec/paiza_lebel_D_spec.rb[1:1]   | passed | 0.00079 seconds |
./spec/paiza_spec.rb[1:1:1]         | passed | 0.00079 seconds |
./spec/user1_spec.rb[1:1:1:1]       | passed | 0.00156 seconds |
./spec/user1_spec.rb[1:1:2:1]       | passed | 0.00014 seconds |
./spec/user1_spec.rb[1:2:1:1]       | passed | 0.00008 seconds |
./spec/user1_spec.rb[1:2:2:1]       | passed | 0.00008 seconds |
