example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/fizz_buzz_spec.rb[1:1:1]        | passed | 0.00007 seconds |
./spec/fizz_buzz_spec.rb[1:2:1]        | passed | 0.00008 seconds |
./spec/fizz_buzz_spec.rb[1:3:1]        | passed | 0.00038 seconds |
./spec/fizz_buzz_spec.rb[1:4:1]        | passed | 0.00007 seconds |
./spec/fizz_buzz_spec.rb[1:4:2]        | passed | 0.0004 seconds  |
./spec/paiza_B_高層タワー_spec.rb[1:1]      | passed | 0.00061 seconds |
./spec/paiza_B_高層タワー_spec.rb[1:2]      | passed | 0.0001 seconds  |
./spec/paiza_D_spec.rb[1:1:1]          | passed | 0.00084 seconds |
./spec/paiza_spec.rb[1:1:1]            | passed | 0.00079 seconds |
./spec/paiza_隔離された町のゲート_spec.rb[1:1:1] | passed | 0.00254 seconds |
./spec/paiza_隔離された町のゲート_spec.rb[1:1:2] | passed | 0.00018 seconds |
./spec/user1_spec.rb[1:1:1:1]          | passed | 0.00156 seconds |
./spec/user1_spec.rb[1:1:2:1]          | passed | 0.00014 seconds |
./spec/user1_spec.rb[1:2:1:1]          | passed | 0.00008 seconds |
./spec/user1_spec.rb[1:2:2:1]          | passed | 0.00008 seconds |
